# SERVER
PORT=3000
NODE_ENV=development
COOKIE_DOMAIN=midacloud

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_ENDPOINT=http://midacloud:4566

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@midacloud:5432/message

# REDIS
REDIS_URL=redis://midacloud:6379

# MONGO
MONGO_URL=mongodb://midacloud:27017

# NATS
NATS_SERVERS=nats://midacloud:4222,nats://midacloud:5222,nats://midacloud:6222

MAIL_HOST=midacloud
MAIL_PORT=25
MAIL_USER=local
MAIL_PASS=local
